* {
    margin:0;
    padding: 0;
}
body {
    color: #fff;
    -webkit-font-smoothing: antialiased;
    font-size: 25px;
    background-color: #b4b4b4;
}

/* Header Start */
#vanta-canvas {
width: 100vw;
height: 50vh;
}

.inner_header {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 75px;
}

.flex {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: normal;
}

header p {
    color: #b4b4b4;
    font-family: cursive;
    -webkit-font-smoothing: antialiased;
    font-size: 50px;
}

.highlight {
color: blue;
-webkit-font-smoothing: antialiased;
}

button {
    background-color: transparent;
    border-radius: 45% 3px; 
    color: #b4b4b4;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 25px;
    -webkit-font-smoothing: antialiased;
    transition: all 0.3s;
}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
}

button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.3s;
}

button:hover, button:focus{
    background-color: grey;
    color: blue;
}

button:hover span {
    padding-right: 25px;
}

button:hover span:after{
    opacity: 1;
    right: 0;
}
/* Header End */

/* navigation Start */
nav {
    background: blue;
    border-bottom: solid 2px;
    border-bottom-color: white;
}
nav li {
    display: inline-block;
    margin-left: 30px;
}

nav a {
    text-decoration: none;
    color: #fff;
}
/* Navigation End */

/* Section About Start */
section {
    box-align: center;
}
section h2 {
    text-align: center;
    margin-top: 100px;
    /* border-bottom: solid 3px; */
    color: black;
    position: relative;
    left: 50%;
    transform: translateX(-50%)
}

section h2::after {
    content:"";
    height: 3px;
    width: 70px;
    position: absolute;
    background: #000000;
    margin: auto;
    bottom: -5px;
    left: 0;
    right: 0;
}

section p {
    padding: 20px;
    text-align: center;
    position: relative;
    margin: auto;

}
/* Section About End */
/* Section Portfolio Start */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backgrace-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
}

/* @media screen and (max-width: 600px){ */
    /* .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
} */